INFO     common.recordlog:conftest.py:20 -------------接口测试开始--------------
INFO     common.recordlog:sendrequest.py:136 接口名称：订单支付
INFO     common.recordlog:sendrequest.py:137 请求地址：http://127.0.0.1:8787/coupApply/cms/orderPay
INFO     common.recordlog:sendrequest.py:138 请求方式：post
INFO     common.recordlog:sendrequest.py:139 测试用例名称：订单支付
INFO     common.recordlog:sendrequest.py:140 请求头：{'Content-Type': 'application/json;charset=UTF-8'}
INFO     common.recordlog:sendrequest.py:141 Cookie：None
INFO     common.recordlog:sendrequest.py:148 请求参数：{'json': {'orderNumber': '406553601740708128862', 'userId': '1262204802105607729', 'timeStamp': '1752823950'}}
INFO     common.recordlog:sendrequest.py:109 接口返回信息：{
  "createTime": "2025-07-18 15:32:30",
  "error": "",
  "error_code": "0000",
  "message": "\u8ba2\u5355\u652f\u4ed8\u6210\u529f",
  "translate_language": "zh-CN"
}

INFO     common.recordlog:assertions.py:171 yaml文件预期结果：[{'eq': {'message': '订单支付成功'}}]
INFO     common.recordlog:assertions.py:68 相等断言成功：接口实际结果：{'message': '订单支付成功'}，等于预期结果：{'message': '订单支付成功'}
INFO     common.recordlog:assertions.py:199 测试成功
INFO     common.recordlog:conftest.py:22 -------------接口测试结束--------------