INFO     common.recordlog:conftest.py:20 -------------接口测试开始--------------
INFO     common.recordlog:sendrequest.py:136 接口名称：删除用户
INFO     common.recordlog:sendrequest.py:137 请求地址：http://127.0.0.1:8787/dar/user/deleteUser
INFO     common.recordlog:sendrequest.py:138 请求方式：POST
INFO     common.recordlog:sendrequest.py:139 测试用例名称：有效删除用户
INFO     common.recordlog:sendrequest.py:140 请求头：{'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'}
INFO     common.recordlog:sendrequest.py:141 Cookie：None
INFO     common.recordlog:sendrequest.py:145 请求参数：{'data': {'user_id': 123839387391912}}
INFO     common.recordlog:sendrequest.py:109 接口返回信息：{
  "error_code": null,
  "msg": "\u5220\u9664\u6210\u529f!",
  "msg_code": 200
}

INFO     common.recordlog:assertions.py:171 yaml文件预期结果：[{'contains': {'msg': '删除成功'}}]
INFO     common.recordlog:assertions.py:45 字符串包含断言成功：预期结果【删除成功】,实际结果【删除成功!】
INFO     common.recordlog:assertions.py:199 测试成功
INFO     common.recordlog:conftest.py:22 -------------接口测试结束--------------