INFO     common.recordlog:conftest.py:20 -------------接口测试开始--------------
INFO     common.recordlog:sendrequest.py:136 接口名称：新增用户
INFO     common.recordlog:sendrequest.py:137 请求地址：http://127.0.0.1:8787/dar/user/addUser
INFO     common.recordlog:sendrequest.py:138 请求方式：POST
INFO     common.recordlog:sendrequest.py:139 测试用例名称：正常新增用户
INFO     common.recordlog:sendrequest.py:140 请求头：{'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'}
INFO     common.recordlog:sendrequest.py:141 Cookie：None
INFO     common.recordlog:sendrequest.py:145 请求参数：{'data': {'username': 'testadduser', 'password': 'tset6789890', 'role_id': 123456789, 'dates': '2023-12-31', 'phone': 13800000000, 'token': '41Fb9C6D7bc9c5c1ae0D455888baC'}}
INFO     common.recordlog:sendrequest.py:109 接口返回信息：{
  "error_code": null,
  "msg": "\u65b0\u589e\u6210\u529f",
  "msg_code": 200
}

INFO     common.recordlog:assertions.py:171 yaml文件预期结果：[{'contains': {'status_code': 200}}, {'contains': {'msg': '新增成功'}}]
INFO     common.recordlog:assertions.py:45 字符串包含断言成功：预期结果【新增成功】,实际结果【新增成功】
INFO     common.recordlog:assertions.py:199 测试成功
INFO     common.recordlog:conftest.py:22 -------------接口测试结束--------------