INFO     common.recordlog:conftest.py:20 -------------接口测试开始--------------
INFO     common.recordlog:sendrequest.py:136 接口名称：添加购物车
INFO     common.recordlog:sendrequest.py:137 请求地址：http://127.0.0.1:8787/coupApply/cms/shoppingJoinCart
INFO     common.recordlog:sendrequest.py:138 请求方式：post
INFO     common.recordlog:sendrequest.py:139 测试用例名称：添加购物车
INFO     common.recordlog:sendrequest.py:140 请求头：{'Content-Type': 'application/json;charset=UTF-8'}
INFO     common.recordlog:sendrequest.py:141 Cookie：None
INFO     common.recordlog:sendrequest.py:148 请求参数：{'json': {'goods_id': '74190550836', 'count': 2, 'price': 128, 'timeStamp': '1752823950'}}
INFO     common.recordlog:sendrequest.py:109 接口返回信息：{
  "cartList": [
    {
      "cid": 783,
      "price": "99.00",
      "productId": "18382788819",
      "productImage": "https://omsproductionimg.yangkeduo.com/images/2017-12-12/bcf848aa71c6389607ae7a84b70f1543.jpeg",
      "productName": "\u30102\u4ef6\u5957\u3011\u5957\u88c5\u79cb\u51ac\u65b0\u6b3e\u4eff\u736d\u5154\u6bdb\u9489\u73e0\u76ae\u8349\u6bdb\u6bdb\u77ed\u5916\u5957\u52a0\u539a\u5927\u8863\u5973\u88c5",
      "totalPrice": "239.00"
    },
    {
      "cid": 727,
      "price": "108.00",
      "productId": "33809635011",
      "productImage": "https://omsproductionimg.yangkeduo.com/images/2017-12-12/bcf848aa71c6389607ae7a84b70f1543.jpeg",
      "productName": "\u597d\u5947\u5c0f\u68ee\u6797\u5fc3\u94bb\u88c5\u7eb8\u5c3f\u88e4M22\u62c9\u62c9\u88e4L18/XL14\u8d85\u8584\u900f\u6c14\u88e4\u578b\u5c3f\u4e0d\u6e7f 1\u4ef6\u88c5",
      "totalPrice": "347.00"
    },
    {
      "cid": 622,
      "price": "17.80",
      "productId": "56996760797",
      "productImage": "https://omsproductionimg.yangkeduo.com/images/2017-12-12/efb5db42397550bffd3211ca6f197498.jpeg",
      "productName": "\u51bb\u5e72\u9e21\u5c0f\u80f8\u6574\u5757\u589e\u80a5\u8425\u517b\u53d1\u816e\u72d7\u72d7\u96f6\u98df\u65b0\u624b\u517b\u732b\u96f6\u98df\u5e7c\u732b\u96f6\u98df100g",
      "totalPrice": "364.80"
    }
  ],
  "createTime": "2025-07-18 15:32:30",
  "error": "",
  "error_code": "0000",
  "message": "success",
  "translate_language": "zh-CN",
  "userId": "1262204802105607729"
}

INFO     common.recordlog:assertions.py:171 yaml文件预期结果：[{'contains': {'error_code': '0000'}}]
INFO     common.recordlog:assertions.py:45 字符串包含断言成功：预期结果【0000】,实际结果【0000】
INFO     common.recordlog:assertions.py:199 测试成功
INFO     common.recordlog:conftest.py:22 -------------接口测试结束--------------